positions.csv (before)
section,in_cv,in_resume,title,loc,institution,start,end,description_1,description_2,description_3,description_4
education,TRUE,TRUE,"PhD, Visuomotor Neuroscience",University of Lancaster,"Lancaster, UK",2014,2017,Thesis: The effects of eye movements on postural control.,"Supervisors: Drs. Theodoros M. Bampouras & Susan Dewhurst, Prof. Tim Donovan.","Disseminated results in 3 scientific papers (first-author), see ""Publications"", several conferences, see ""Conference Proceedings"", and the local news.",Won Research Project of the Year award at host institution.
education,TRUE,TRUE,"BSc, Sports and Exercise Science (First-Class Hons)",University of Cumbria,"Lancaster, UK",2011,2014,Published dissertation in scientific paper (first-author).,"Completed and published outcome of NHS Service Evaluation, received runner-up poster prize at NHS Research and Innovation Showcase.",NA,NA
,,,,,,,,,,,
professional_research_positions,TRUE,TRUE,Product Specialist & Research Consultant,Pupil Labs GmbH,"Berlin, DE",2020,Present,"Software development: Artificial pupil detector, IMU fusion algorithm, Network API tutorials (e.g. network/device synchronisation), customer support (e.g. code snippets).","Writing: Online documentation and tutorials, research digest blog.","Product training, tailored research support, sales and product demonstrations.",Regularly use Python and Git
professional_research_positions,TRUE,TRUE,Post-doctoral Research Fellow,Liverpool John Moores University,"Liverpool, UK",2017,2020,"Project: Looking in the right places to prevent stair falls in older adults, supervised by Prof. Mark A. Hollands.","Collected and analysed movement and perception of older adults negotiating stairs to study the links between visual sampling, fear of falling, and biomechanical indicators of falls risk.",Completed battery of cognitive and physiological assessments to classify higher and lower-ability groups.,"Leveraged cutting-edge eye tracking and motion capture, regularly implemented Python and R."
,,,,,,,,,,,
teaching_positions,TRUE,TRUE,"Sessional Lecturer: _Digital Technologies_ (MED.115, level 4)",Lancaster University,"Lancaster, UK",NA,2021,Organised and delivered online module sessions and formative assessments for 29 students,NA,NA,NA
teaching_positions,TRUE,TRUE,"Hourly Paid Lecturer: _Cognition, Motor Control, 2D & 3D Motion Capture_ (levels 4--6) ",Liverpool John Moores University,"Liverpool, UK",2019,2021,"Organised and delivered lecturers and practical seminars incorporating demonstrations, problem-based learning and informal assessments/feedback to groups of 6--40 students.","Module content developed in collaboration with senior staff members, used relevant pedagogical literature, ensuring learning outcomes were met for curriculum.",NA,NA
teaching_positions,TRUE,TRUE,Guest Lecturer: _Biomechanics Research_ (level 5),Lancaster University,"Lancaster, UK",2021,Present,"Delivery of a yearly guest lecture on wider Biomechanics research, drawing on own scholarly work to deliver research-led teaching and learning.",NA,NA,NA
teaching_positions,TRUE,TRUE,PhD Co-supervisor,Liverpool John Moores University,"Liverpool, UK",2018,Present,Co-supervision of a PhD student in the laboratory of Dr Richard Foster,NA,NA,NA
teaching_positions,TRUE,TRUE,Mentor/Supervisor,Liverpool John Moores University,"Liverpool, UK",2018,2020,"Trained several junior team members in laboratory techniques (e.g. eye tracking, motion capture, hardware synchronisation) to ensure competence.",NA,NA,NA
teaching_positions,TRUE,TRUE,Teaching Support Officer: (level 6),Liverpool John Moores University,"Liverpool, UK",2017,2018,Supervised final year project data collection in visuomotor control.,Trained placement students in groups of 3--6 how to evaluate methods of assessing visual perception.,NA,NA
teaching_positions,TRUE,TRUE,Hourly Paid Lecturer: _Advanced Research Methods_ (level 6),University of Cumbria,"Lancaster, UK",NA,2017,"Organised and delivered content in qualitative and quantitative research methods, including study design and statistical analysis, to approx. 30 students.",Marked final year formative written assessments and poster presentations.,NA,NA
,,,,,,,,,,,
honorary_positions,TRUE,TRUE,Visiting Researcher,Liverpool John Moores University,"Liverpool, UK",2020,Present,NA,NA,NA,NA
,,,,,,,,,,,
awards,TRUE,TRUE,Dunhill Medical Trust: PI  _Suitable Living Environments_,"200,000 GBP (outcome pending)","Liverpool, UK",NA,2021,Optimising older adult living spaces for comfort and safety,NA,NA,NA
awards,TRUE,TRUE,Research Project of the Year,Lancaster University,"Lancaster, UK",NA,2017,NA,NA,NA,NA
awards,TRUE,TRUE,Runner-up Poster Prize,Lancashire Teaching Hospital Trust Research and Innovation Showcase,"Preston, UK",NA,2013,NA,NA,NA,NA
,,,,,,,,,,,
selected_academic_articles,TRUE,TRUE,The next step in optimising the stair horizontal-vertical illusion: Does a perception-action link exist in older adults? *4 star (internal rating)*,"[Experimental Gerontology, 10.1016/j.exger.2021.111309](https://doi.org/10.1016/j.exger.2021.111309)",NA,2021,2021,"Skervin TK, **Thomas NM**, Schofield AJ, Hollands MA, Maganaris CN, & Foster RJ",NA,NA,NA
selected_academic_articles,TRUE,TRUE,"Influence of step-surface visual properties on confidence, anxiety, dynamic stability, and gaze behaviour in young and older adults *4 star (internal rating)*","[Human Movement Science, 10.1016/j.humov.2021.102774](https://doi.org/10.1016/j.humov.2021.102774)",NA,2021,2021,"**Thomas NM**, Skervin T, Foster RJ, O'Brien TD, Carpenter MG, Maganaris N, Baltzopoulos V, Lees C, & Hollands MA",NA,NA,NA
selected_academic_articles,TRUE,TRUE,"Optimal lighting levels for stair safety: Influence of lightbulb type and brightness on confidence, dynamic balance and stepping characteristics *4 star (internal rating)*","[Experimental Gerontology, 10.1016/j.exger.2020.110839](https://doi.org/10.1016/j.exger.2020.110839)",NA,2020,2020,"**Thomas NM**, Skervin T, Foster RJ, O'Brien TD, Carpenter MG, Maganaris N, Baltzopoulos V, Lees C, & Hollands MA",NA,NA,NA
selected_academic_articles,TRUE,TRUE,Eye movements affect postural control in young and older females,"[Frontiers in Aging Neuroscience, 10.3389/fnagi.2016.00216](https://doi.org/10.3389/fnagi.2016.00216)",NA,2016,2016,"**Thomas NM**, Bampouras TM, Donovan T, & Dewhurst S",NA,NA,NA
,,,,,NA,,,,,,
invited_lectures,TRUE,TRUE,Looking in the right places to prevent stair falls in older adults,Liverpool John Moores University: Sandbox Seminar Series,Online,2021,2021,NA,NA,NA,NA
invited_lectures,TRUE,TRUE,Visuomotor control of locomotion,Pupil Labs: Research & Development Seminar,Online,2021,2021,NA,NA,NA,NA
invited_lectures,TRUE,TRUE,Modifying the appearance of stairs to reduce falls risk in older adults,Lancaster University: Health and Ageing Seminar Series,Lancaster,2019,2019,NA,NA,NA,NA
,,,,,,,,,,,
academic_conferences,FALSE,FALSE,Validation of a LiDAR-based player tracking system during football-specific tasks,ISB World Congress,Online,2021,2021,**Thomas NM** & Bampouras TM,NA,NA,NA
academic_conferences,FALSE,FALSE,Lightbulb characteristics affect stepping biomechanics during stair descent in young and older adults,ISPGR World Congress,"Edinburgh, UK",2019,2019,"**Thomas NM**, Lees C, Maganaris N, Foster RJ, O'Brien TD, Skervin T, Baltzopoulos V, & Hollands MA",NA,NA,NA
academic_conferences,FALSE,FALSE,Low lighting drives more cautious stair descent in young adults,International Posture Symposium,"Smolenice, SK",2018,2018,"**Thomas NM**, Lees C, Maganaris N, Foster RJ, O'Brien TD, Skervin T, Baltzopoulos V, & Hollands MA",NA,NA,NA
academic_conferences,FALSE,FALSE,Visually fixating or tracking another person decreases balance control in young and older females walking in a real-world scenario,International Posture Symposium,"Smolenice, SK",2018,2018,"**Thomas NM**, Donovan T, Dewhurst S, & Bampouras TM",NA,NA,NA
academic_conferences,FALSE,FALSE,Eye movements affect postural control in young and older females,Annual Congress of the European College of Sport Science,"Vienna, AT",2016,2016,"**Thomas NM**, Donovan T, Dewhurst S, & Bampouras TM",NA,NA,NA
academic_conferences,FALSE,FALSE,Promoting and monitoring exercise among renal patients,Lancashire Teaching Hospitals Research and Innovation Showcase,"Preston, UK",2015,2015,"**Thomas NM**, Dewhurst S, & Bampouras TM",NA,NA,NA
academic_conferences,FALSE,FALSE,Homogeneity of fascicle architecture following repeated contractions in the human gastrocnemius medialis,BASES Student Conference,"Portsmouth, UK",2014,2014,"**Thomas NM**, Dewhurst S, & Bampouras TM",NA,NA,NA
,,,,,,,,,,,
science_writings,TRUE,TRUE,[Eye tracking reveals altered gaze characteristics in children with developmental coordination disorder](https://pupil-labs.com/blog/rd-developmental-coordination/),NA,NA,NA,2021,NA,NA,NA,NA
science_writings,TRUE,TRUE,[Augmented visualization cues on primary flight display facilitating pilots' monitoring performance](https://pupil-labs.com/blog/rd-flight-deck-ui/),NA,NA,NA,2021,NA,NA,NA,NA
science_writings,TRUE,TRUE,"[Optimising the appearance and design of stairs to reduce falls risk in older adults, *The Sport and Exercise Scientist*, Issue 67 Spring 2021](https://www.bases.org.uk/sspage-resources-the_sport_and_exercise_scientist-view_tses_articles.html)",NA,NA,NA,2021,NA,NA,NA,NA
science_writings,TRUE,TRUE,"[Gaze and walking and how they impact on balance, _The Care Home Environment_](https://www.thecarehomeenvironment.com/story/25388/gaze-and-walking-and-how-they-impact-on-balance)",NA,NA,NA,2018,NA,NA,NA,NA
,,,,,,,,,,,
certifications,FALSE,FALSE,Wilderness First Responder,NA,National Outdoor Leadership School,NA,NA,NA,NA,NA,NA
certifications,FALSE,FALSE,Software Carpentry Instructor,NA,Software Carpentry,NA,NA,NA,NA,NA,NA
,,,,,,,,,,,
academic_articles,FALSE,FALSE,Children with developmental coordination disorder show altered visuomotor control during stair negotiation associated with heightened state-anxiety,"[Human Neuroscience, 10.3389/fnhum.2020.589502](https://doi.org/10.3389/fnhum.2020.589502)",N/A,2020,2020,"Parr VP, Foster RJ,Wood G, **Thomas NM**, & Hollands MA",NA,NA,NA
academic_articles,FALSE,FALSE,Visually fixating or tracking another person decreases balance control in young and older females walking in a real-world scenario,"[Neuroscience Letters, 10.1016/j.neulet.2018.04.038](https://doi.org/10.1016/j.neulet.2018.04.038)",N/A,2018,2018,"**Thomas NM**, Donovan T, Dewhurst S, & Bampouras TM",NA,NA,NA
academic_articles,FALSE,FALSE,Smooth pursuits decrease balance control during locomotion in young and older healthy females,"[Experimental Brain Research, 10.1007/s00221-017-4996-2](https://doi.org/10.1007/s00221-017-4996-2)",N/A,2017,2017,"**Thomas NM**, Dewhurst S, Bampouras TM, Donovan T, Macaluso A, & Vannozzi G",NA,NA,NA
academic_articles,FALSE,FALSE,Promoting and monitoring exercise among renal patients,Cumbria Partnership Journal of Research Practice and Learning,N/A,2016,2016,**Thomas NM**,NA,NA,NA
academic_articles,FALSE,FALSE,Homogeneity of fascicle architecture following repeated contractions in the human gastrocnemius medialis,"[Journal of Electromyography and Kinesiology, 10.1016/j.jelekin.2015.08.007](https://doi.org/10.1016/j.jelekin.2015.08.007)",N/A,2015,2015,"**Thomas NM**, Dewhurst S, & Bampouras TM",NA,NA,NA
,,,,,,,,,,,
professional_membership,TRUE,TRUE,Associate Fellow of Advance HE,NA,NA,2021,Present,NA,NA,NA,NA
professional_membership,TRUE,TRUE,International Society of Posture & Gait Research (post-doc),NA,NA,2019,Present,NA,NA,NA,NA
professional_membership,TRUE,TRUE,European College of Sport Science (student),NA,NA,2015,2016,NA,NA,NA,NA
professional_membership,TRUE,TRUE,The British Association of Sport and Exercise Sciences (student),NA,NA,2013,2014,NA,NA,NA,NA
,,,,,,,,,,,
committee_memberships,TRUE,TRUE,Post-Graduate Representative for the University of Cumbria Research Ethics Committee,NA,NA,2016,2017,NA,NA,NA,NA
,,,,,,,,,,,
courses,TRUE,TRUE,"3is Teacher Practice Programme, Liverpool John Moores University, 9--12 May ",NA,NA,2019,2019,NA,NA,NA,NA
courses,TRUE,TRUE,"Successful Grant Applications, Dunhill Medical Trust, The Welcome Trust, 3 June",NA,NA,2019,2019,NA,NA,NA,NA
courses,TRUE,TRUE,"Routes to Impact, Dunhill Medical Trust, The Royal Society, 17 May",NA,NA,2018,2018,NA,NA,NA,NA

positions.csv (after)
section,in_cv,in_resume,title,loc,institution,start,end,description_1,description_2,description_3,description_4
education,TRUE,TRUE,"PhD, Visuomotor Neuroscience",University of Lancaster,"Lancaster, UK",2014,2017,Thesis: The effects of eye movements on postural control.,"Supervisors: Drs. Theodoros M. Bampouras & Susan Dewhurst, Prof. Tim Donovan.","Disseminated results in 3 scientific papers (first-author), see ""Publications"", several conferences, see ""Conference Proceedings"", and the local news.",Won Research Project of the Year award at host institution.
education,TRUE,TRUE,"BSc, Sports and Exercise Science (First-Class Hons)",University of Cumbria,"Lancaster, UK",2011,2014,Published dissertation in scientific paper (first-author).,"Completed and published outcome of NHS Service Evaluation, received runner-up poster prize at NHS Research and Innovation Showcase.",NA,NA
,,,,,,,,,,,
professional_research_positions,TRUE,TRUE,Product Specialist & Research Consultant,Pupil Labs GmbH,"Berlin, DE",2020,Present,"Software development: Artificial pupil detector, IMU fusion algorithm, Network API tutorials (e.g. network/device synchronisation), customer support (e.g. code snippets).","Writing: Online documentation and tutorials, research digest blog.","Product training, tailored research consultancy.",Regularly use Python and Git
professional_research_positions,TRUE,TRUE,Post-doctoral Research Fellow,Liverpool John Moores University,"Liverpool, UK",2017,2020,"Project: Looking in the right places to prevent stair falls in older adults, supervised by Prof. Mark A. Hollands.","Collected and analysed movement and perception of older adults negotiating stairs to study the links between visual sampling, fear of falling, and biomechanical indicators of falls risk.",Completed battery of cognitive and physiological assessments to classify higher and lower-ability groups.,"Leveraged cutting-edge eye tracking and motion capture, regularly implemented Python and R."
,,,,,,,,,,,
teaching_positions,TRUE,TRUE,"Teaching Support Officer: _Cognition, Motor Control, 2D & 3D Motion Capture_ (levels 4–7) ",Liverpool John Moores University,"Liverpool, UK",2019,2021,"Organised and delivered lectures and practical seminars incorporating demonstrations, problem-based learning and informal assessments/feedback to groups of 6–40 students.","Module content developed in collaboration with senior staff members, using relevant pedagogical literature, ensuring learning outcomes were met for curriculum.",NA,NA
teaching_positions,TRUE,TRUE,Guest Lecturer: _Biomechanics Research_ (level 5),Lancaster University,"Lancaster, UK",2021,Present,"Delivery of a yearly guest lecture on wider Biomechanics research, drawing on own scholarly work to deliver research-led teaching and learning.",NA,NA,NA
teaching_positions,TRUE,TRUE,PhD Co-supervisor,Liverpool John Moores University,"Liverpool, UK",2018,Present,Co-supervision of a PhD student in the laboratory of Dr Richard Foster,NA,NA,NA
teaching_positions,TRUE,TRUE,Mentor/Supervisor,Liverpool John Moores University,"Liverpool, UK",2018,2020,"Trained several junior team members in laboratory techniques (e.g. eye tracking, motion capture, hardware synchronisation) to ensure competence.",NA,NA,NA
teaching_positions,TRUE,TRUE,Teaching Support Officer: (level 6),Liverpool John Moores University,"Liverpool, UK",2017,2018,Supervised final year project data collection in visuomotor control.,Trained placement students in groups of 3--6 how to evaluate methods of assessing visual perception.,NA,NA
teaching_positions,TRUE,TRUE,Hourly Paid Lecturer: _Advanced Research Methods_ (level 6),University of Cumbria,"Lancaster, UK",NA,2017,"Organised and delivered content in qualitative and quantitative research methods, including study design and statistical analysis, to approx. 30 students.",Marked final year formative written assessments and poster presentations.,NA,NA
,,,,,,,,,,,
honorary_positions,TRUE,TRUE,Visiting Researcher,Liverpool John Moores University,"Liverpool, UK",2020,Present,NA,NA,NA,NA
,,,,,,,,,,,
awards,TRUE,TRUE,Dunhill Medical Trust: PI  _Suitable Living Environments_,"200,000 GBP (outcome pending)","Liverpool, UK",NA,2021,Optimising older adult living spaces for comfort and safety,NA,NA,NA
awards,TRUE,TRUE,Research Project of the Year,Lancaster University,"Lancaster, UK",NA,2017,NA,NA,NA,NA
awards,TRUE,TRUE,Runner-up Poster Prize,Lancashire Teaching Hospital Trust Research and Innovation Showcase,"Preston, UK",NA,2013,NA,NA,NA,NA
,,,,,,,,,,,
selected_academic_articles,FALSE,FALSE,The next step in optimising the stair horizontal-vertical illusion: Does a perception-action link exist in older adults? *4 star (internal rating)*,"[Experimental Gerontology, 10.1016/j.exger.2021.111309](https://doi.org/10.1016/j.exger.2021.111309)",NA,2021,2021,"Skervin TK, **Thomas NM**, Schofield AJ, Hollands MA, Maganaris CN, & Foster RJ",NA,NA,NA
selected_academic_articles,FALSE,FALSE,"Influence of step-surface visual properties on confidence, anxiety, dynamic stability, and gaze behaviour in young and older adults *4 star (internal rating)*","[Human Movement Science, 10.1016/j.humov.2021.102774](https://doi.org/10.1016/j.humov.2021.102774)",NA,2021,2021,"**Thomas NM**, Skervin T, Foster RJ, O'Brien TD, Carpenter MG, Maganaris N, Baltzopoulos V, Lees C, & Hollands MA",NA,NA,NA
selected_academic_articles,FALSE,FALSE,"Optimal lighting levels for stair safety: Influence of lightbulb type and brightness on confidence, dynamic balance and stepping characteristics *4 star (internal rating)*","[Experimental Gerontology, 10.1016/j.exger.2020.110839](https://doi.org/10.1016/j.exger.2020.110839)",NA,2020,2020,"**Thomas NM**, Skervin T, Foster RJ, O'Brien TD, Carpenter MG, Maganaris N, Baltzopoulos V, Lees C, & Hollands MA",NA,NA,NA
selected_academic_articles,FALSE,FALSE,Eye movements affect postural control in young and older females,"[Frontiers in Aging Neuroscience, 10.3389/fnagi.2016.00216](https://doi.org/10.3389/fnagi.2016.00216)",NA,2016,2016,"**Thomas NM**, Bampouras TM, Donovan T, & Dewhurst S",NA,NA,NA
,,,,,NA,,,,,,
invited_lectures,TRUE,TRUE,Looking in the right places to prevent stair falls in older adults,Liverpool John Moores University: Sandbox Seminar Series,Online,2021,2021,NA,NA,NA,NA
invited_lectures,TRUE,TRUE,Visuomotor control of locomotion,Pupil Labs: Research & Development Seminar,Online,2021,2021,NA,NA,NA,NA
invited_lectures,TRUE,TRUE,Modifying the appearance of stairs to reduce falls risk in older adults,Lancaster University: Health and Ageing Seminar Series,Lancaster,2019,2019,NA,NA,NA,NA
,,,,,,,,,,,
academic_conferences,FALSE,FALSE,Validation of a LiDAR-based player tracking system during football-specific tasks,ISB World Congress,Online,2021,2021,**Thomas NM** & Bampouras TM,NA,NA,NA
academic_conferences,FALSE,FALSE,Lightbulb characteristics affect stepping biomechanics during stair descent in young and older adults,ISPGR World Congress,"Edinburgh, UK",2019,2019,"**Thomas NM**, Lees C, Maganaris N, Foster RJ, O'Brien TD, Skervin T, Baltzopoulos V, & Hollands MA",NA,NA,NA
academic_conferences,FALSE,FALSE,Low lighting drives more cautious stair descent in young adults,International Posture Symposium,"Smolenice, SK",2018,2018,"**Thomas NM**, Lees C, Maganaris N, Foster RJ, O'Brien TD, Skervin T, Baltzopoulos V, & Hollands MA",NA,NA,NA
academic_conferences,FALSE,FALSE,Visually fixating or tracking another person decreases balance control in young and older females walking in a real-world scenario,International Posture Symposium,"Smolenice, SK",2018,2018,"**Thomas NM**, Donovan T, Dewhurst S, & Bampouras TM",NA,NA,NA
academic_conferences,FALSE,FALSE,Eye movements affect postural control in young and older females,Annual Congress of the European College of Sport Science,"Vienna, AT",2016,2016,"**Thomas NM**, Donovan T, Dewhurst S, & Bampouras TM",NA,NA,NA
academic_conferences,FALSE,FALSE,Promoting and monitoring exercise among renal patients,Lancashire Teaching Hospitals Research and Innovation Showcase,"Preston, UK",2015,2015,"**Thomas NM**, Dewhurst S, & Bampouras TM",NA,NA,NA
academic_conferences,FALSE,FALSE,Homogeneity of fascicle architecture following repeated contractions in the human gastrocnemius medialis,BASES Student Conference,"Portsmouth, UK",2014,2014,"**Thomas NM**, Dewhurst S, & Bampouras TM",NA,NA,NA
,,,,,,,,,,,
science_writings,TRUE,TRUE,[Eye tracking reveals altered gaze characteristics in children with developmental coordination disorder](https://pupil-labs.com/blog/rd-developmental-coordination/),NA,NA,NA,2021,NA,NA,NA,NA
science_writings,TRUE,TRUE,[Augmented visualization cues on primary flight display facilitating pilots' monitoring performance](https://pupil-labs.com/blog/rd-flight-deck-ui/),NA,NA,NA,2021,NA,NA,NA,NA
science_writings,TRUE,TRUE,"[Optimising the appearance and design of stairs to reduce falls risk in older adults, *The Sport and Exercise Scientist*, Issue 67 Spring 2021](https://www.bases.org.uk/sspage-resources-the_sport_and_exercise_scientist-view_tses_articles.html)",NA,NA,NA,2021,NA,NA,NA,NA
science_writings,TRUE,TRUE,"[Gaze and walking and how they impact on balance, _The Care Home Environment_](https://www.thecarehomeenvironment.com/story/25388/gaze-and-walking-and-how-they-impact-on-balance)",NA,NA,NA,2018,NA,NA,NA,NA
,,,,,,,,,,,
certifications,FALSE,FALSE,Wilderness First Responder,NA,National Outdoor Leadership School,NA,NA,NA,NA,NA,NA
certifications,FALSE,FALSE,Software Carpentry Instructor,NA,Software Carpentry,NA,NA,NA,NA,NA,NA
,,,,,,,,,,,
academic_articles,FALSE,FALSE,Children with developmental coordination disorder show altered visuomotor control during stair negotiation associated with heightened state-anxiety,"[Human Neuroscience, 10.3389/fnhum.2020.589502](https://doi.org/10.3389/fnhum.2020.589502)",N/A,2020,2020,"Parr VP, Foster RJ,Wood G, **Thomas NM**, & Hollands MA",NA,NA,NA
academic_articles,FALSE,FALSE,Visually fixating or tracking another person decreases balance control in young and older females walking in a real-world scenario,"[Neuroscience Letters, 10.1016/j.neulet.2018.04.038](https://doi.org/10.1016/j.neulet.2018.04.038)",N/A,2018,2018,"**Thomas NM**, Donovan T, Dewhurst S, & Bampouras TM",NA,NA,NA
academic_articles,FALSE,FALSE,Smooth pursuits decrease balance control during locomotion in young and older healthy females,"[Experimental Brain Research, 10.1007/s00221-017-4996-2](https://doi.org/10.1007/s00221-017-4996-2)",N/A,2017,2017,"**Thomas NM**, Dewhurst S, Bampouras TM, Donovan T, Macaluso A, & Vannozzi G",NA,NA,NA
academic_articles,FALSE,FALSE,Promoting and monitoring exercise among renal patients,Cumbria Partnership Journal of Research Practice and Learning,N/A,2016,2016,**Thomas NM**,NA,NA,NA
academic_articles,FALSE,FALSE,Homogeneity of fascicle architecture following repeated contractions in the human gastrocnemius medialis,"[Journal of Electromyography and Kinesiology, 10.1016/j.jelekin.2015.08.007](https://doi.org/10.1016/j.jelekin.2015.08.007)",N/A,2015,2015,"**Thomas NM**, Dewhurst S, & Bampouras TM",NA,NA,NA
,,,,,,,,,,,
professional_membership,TRUE,TRUE,Associate Fellow of Advance HE,NA,NA,2021,Present,NA,NA,NA,NA
professional_membership,TRUE,TRUE,International Society of Posture & Gait Research (post-doc),NA,NA,2019,Present,NA,NA,NA,NA
professional_membership,TRUE,TRUE,European College of Sport Science (student),NA,NA,2015,2016,NA,NA,NA,NA
professional_membership,TRUE,TRUE,The British Association of Sport and Exercise Sciences (student),NA,NA,2013,2014,NA,NA,NA,NA
,,,,,,,,,,,
committee_memberships,TRUE,TRUE,Post-Graduate Representative for the University of Cumbria Research Ethics Committee,NA,NA,2016,2017,NA,NA,NA,NA
,,,,,,,,,,,
courses,TRUE,TRUE,"3is Teacher Practice Programme, Liverpool John Moores University, 9--12 May ",NA,NA,2019,2019,NA,NA,NA,NA
courses,TRUE,TRUE,"Successful Grant Applications, Dunhill Medical Trust, The Welcome Trust, 3 June",NA,NA,2019,2019,NA,NA,NA,NA
courses,TRUE,TRUE,"Routes to Impact, Dunhill Medical Trust, The Royal Society, 17 May",NA,NA,2018,2018,NA,NA,NA,NA

positions.csv (diff)
@@ -2,11 +2,10 @@ section,in_cv,in_resume,title,loc,institution,start,end,description_1,descriptio
 education,TRUE,TRUE,"PhD, Visuomotor Neuroscience",University of Lancaster,"Lancaster, UK",2014,2017,Thesis: The effects of eye movements on postural control.,"Supervisors: Drs. Theodoros M. Bampouras & Susan Dewhurst, Prof. Tim Donovan.","Disseminated results in 3 scientific papers (first-author), see ""Publications"", several conferences, see ""Conference Proceedings"", and the local news.",Won Research Project of the Year award at host institution.
 education,TRUE,TRUE,"BSc, Sports and Exercise Science (First-Class Hons)",University of Cumbria,"Lancaster, UK",2011,2014,Published dissertation in scientific paper (first-author).,"Completed and published outcome of NHS Service Evaluation, received runner-up poster prize at NHS Research and Innovation Showcase.",NA,NA
 ,,,,,,,,,,,
-professional_research_positions,TRUE,TRUE,Product Specialist & Research Consultant,Pupil Labs GmbH,"Berlin, DE",2020,Present,"Software development: Artificial pupil detector, IMU fusion algorithm, Network API tutorials (e.g. network/device synchronisation), customer support (e.g. code snippets).","Writing: Online documentation and tutorials, research digest blog.","Product training, tailored research support, sales and product demonstrations.",Regularly use Python and Git
+professional_research_positions,TRUE,TRUE,Product Specialist & Research Consultant,Pupil Labs GmbH,"Berlin, DE",2020,Present,"Software development: Artificial pupil detector, IMU fusion algorithm, Network API tutorials (e.g. network/device synchronisation), customer support (e.g. code snippets).","Writing: Online documentation and tutorials, research digest blog.","Product training, tailored research consultancy.",Regularly use Python and Git
 professional_research_positions,TRUE,TRUE,Post-doctoral Research Fellow,Liverpool John Moores University,"Liverpool, UK",2017,2020,"Project: Looking in the right places to prevent stair falls in older adults, supervised by Prof. Mark A. Hollands.","Collected and analysed movement and perception of older adults negotiating stairs to study the links between visual sampling, fear of falling, and biomechanical indicators of falls risk.",Completed battery of cognitive and physiological assessments to classify higher and lower-ability groups.,"Leveraged cutting-edge eye tracking and motion capture, regularly implemented Python and R."
 ,,,,,,,,,,,
-teaching_positions,TRUE,TRUE,"Sessional Lecturer: _Digital Technologies_ (MED.115, level 4)",Lancaster University,"Lancaster, UK",NA,2021,Organised and delivered online module sessions and formative assessments for 29 students,NA,NA,NA
-teaching_positions,TRUE,TRUE,"Hourly Paid Lecturer: _Cognition, Motor Control, 2D & 3D Motion Capture_ (levels 4--6) ",Liverpool John Moores University,"Liverpool, UK",2019,2021,"Organised and delivered lecturers and practical seminars incorporating demonstrations, problem-based learning and informal assessments/feedback to groups of 6--40 students.","Module content developed in collaboration with senior staff members, used relevant pedagogical literature, ensuring learning outcomes were met for curriculum.",NA,NA
+teaching_positions,TRUE,TRUE,"Teaching Support Officer: _Cognition, Motor Control, 2D & 3D Motion Capture_ (levels 4–7) ",Liverpool John Moores University,"Liverpool, UK",2019,2021,"Organised and delivered lectures and practical seminars incorporating demonstrations, problem-based learning and informal assessments/feedback to groups of 6–40 students.","Module content developed in collaboration with senior staff members, using relevant pedagogical literature, ensuring learning outcomes were met for curriculum.",NA,NA
 teaching_positions,TRUE,TRUE,Guest Lecturer: _Biomechanics Research_ (level 5),Lancaster University,"Lancaster, UK",2021,Present,"Delivery of a yearly guest lecture on wider Biomechanics research, drawing on own scholarly work to deliver research-led teaching and learning.",NA,NA,NA
 teaching_positions,TRUE,TRUE,PhD Co-supervisor,Liverpool John Moores University,"Liverpool, UK",2018,Present,Co-supervision of a PhD student in the laboratory of Dr Richard Foster,NA,NA,NA
 teaching_positions,TRUE,TRUE,Mentor/Supervisor,Liverpool John Moores University,"Liverpool, UK",2018,2020,"Trained several junior team members in laboratory techniques (e.g. eye tracking, motion capture, hardware synchronisation) to ensure competence.",NA,NA,NA
@@ -19,10 +18,10 @@ awards,TRUE,TRUE,Dunhill Medical Trust: PI  _Suitable Living Environments_,"200,
 awards,TRUE,TRUE,Research Project of the Year,Lancaster University,"Lancaster, UK",NA,2017,NA,NA,NA,NA
 awards,TRUE,TRUE,Runner-up Poster Prize,Lancashire Teaching Hospital Trust Research and Innovation Showcase,"Preston, UK",NA,2013,NA,NA,NA,NA
 ,,,,,,,,,,,
-selected_academic_articles,TRUE,TRUE,The next step in optimising the stair horizontal-vertical illusion: Does a perception-action link exist in older adults? *4 star (internal rating)*,"[Experimental Gerontology, 10.1016/j.exger.2021.111309](https://doi.org/10.1016/j.exger.2021.111309)",NA,2021,2021,"Skervin TK, **Thomas NM**, Schofield AJ, Hollands MA, Maganaris CN, & Foster RJ",NA,NA,NA
-selected_academic_articles,TRUE,TRUE,"Influence of step-surface visual properties on confidence, anxiety, dynamic stability, and gaze behaviour in young and older adults *4 star (internal rating)*","[Human Movement Science, 10.1016/j.humov.2021.102774](https://doi.org/10.1016/j.humov.2021.102774)",NA,2021,2021,"**Thomas NM**, Skervin T, Foster RJ, O'Brien TD, Carpenter MG, Maganaris N, Baltzopoulos V, Lees C, & Hollands MA",NA,NA,NA
-selected_academic_articles,TRUE,TRUE,"Optimal lighting levels for stair safety: Influence of lightbulb type and brightness on confidence, dynamic balance and stepping characteristics *4 star (internal rating)*","[Experimental Gerontology, 10.1016/j.exger.2020.110839](https://doi.org/10.1016/j.exger.2020.110839)",NA,2020,2020,"**Thomas NM**, Skervin T, Foster RJ, O'Brien TD, Carpenter MG, Maganaris N, Baltzopoulos V, Lees C, & Hollands MA",NA,NA,NA
-selected_academic_articles,TRUE,TRUE,Eye movements affect postural control in young and older females,"[Frontiers in Aging Neuroscience, 10.3389/fnagi.2016.00216](https://doi.org/10.3389/fnagi.2016.00216)",NA,2016,2016,"**Thomas NM**, Bampouras TM, Donovan T, & Dewhurst S",NA,NA,NA
+selected_academic_articles,FALSE,FALSE,The next step in optimising the stair horizontal-vertical illusion: Does a perception-action link exist in older adults? *4 star (internal rating)*,"[Experimental Gerontology, 10.1016/j.exger.2021.111309](https://doi.org/10.1016/j.exger.2021.111309)",NA,2021,2021,"Skervin TK, **Thomas NM**, Schofield AJ, Hollands MA, Maganaris CN, & Foster RJ",NA,NA,NA
+selected_academic_articles,FALSE,FALSE,"Influence of step-surface visual properties on confidence, anxiety, dynamic stability, and gaze behaviour in young and older adults *4 star (internal rating)*","[Human Movement Science, 10.1016/j.humov.2021.102774](https://doi.org/10.1016/j.humov.2021.102774)",NA,2021,2021,"**Thomas NM**, Skervin T, Foster RJ, O'Brien TD, Carpenter MG, Maganaris N, Baltzopoulos V, Lees C, & Hollands MA",NA,NA,NA
+selected_academic_articles,FALSE,FALSE,"Optimal lighting levels for stair safety: Influence of lightbulb type and brightness on confidence, dynamic balance and stepping characteristics *4 star (internal rating)*","[Experimental Gerontology, 10.1016/j.exger.2020.110839](https://doi.org/10.1016/j.exger.2020.110839)",NA,2020,2020,"**Thomas NM**, Skervin T, Foster RJ, O'Brien TD, Carpenter MG, Maganaris N, Baltzopoulos V, Lees C, & Hollands MA",NA,NA,NA
+selected_academic_articles,FALSE,FALSE,Eye movements affect postural control in young and older females,"[Frontiers in Aging Neuroscience, 10.3389/fnagi.2016.00216](https://doi.org/10.3389/fnagi.2016.00216)",NA,2016,2016,"**Thomas NM**, Bampouras TM, Donovan T, & Dewhurst S",NA,NA,NA
 ,,,,,NA,,,,,,
 invited_lectures,TRUE,TRUE,Looking in the right places to prevent stair falls in older adults,Liverpool John Moores University: Sandbox Seminar Series,Online,2021,2021,NA,NA,NA,NA
 invited_lectures,TRUE,TRUE,Visuomotor control of locomotion,Pupil Labs: Research & Development Seminar,Online,2021,2021,NA,NA,NA,NA
